<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditAppointmentController">
   <children>
      <Label layoutX="219.0" layoutY="43.0" text="Edit Appointment">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="134.0" text="Staff:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="243.0" text="Customer Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="customerName_field" layoutX="160.0" layoutY="243.0" />
      <TextField fx:id="phoneNumber_field" layoutX="160.0" layoutY="295.0" />
      <Label layoutX="24.0" layoutY="295.0" text="Phone Number:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="back_btn" layoutX="637.0" layoutY="501.0" mnemonicParsing="false" onAction="#backViewAppointment" text="Back" />
      <DatePicker fx:id="date_DatePicker" editable="false" layoutX="463.0" layoutY="134.0" />
      <Label layoutX="411.0" layoutY="134.0" text="Date:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="373.0" layoutY="192.0" text="Start Time:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="295.0" text="Amount Paid:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="amountPaid_field" layoutX="474.0" layoutY="295.0" prefHeight="25.0" prefWidth="136.0" />
      <Button fx:id="editAppointment_btn" layoutX="427.0" layoutY="364.0" mnemonicParsing="false" onAction="#editAppointment" prefHeight="63.0" prefWidth="160.0" text="Edit Appointment" />
      <ComboBox fx:id="hour_CBox" layoutX="475.0" layoutY="192.0" prefHeight="25.0" prefWidth="64.0" promptText="HH" />
      <ComboBox fx:id="min_CBox" layoutX="550.0" layoutY="192.0" prefHeight="25.0" prefWidth="64.0" promptText="MM" />
      <ComboBox fx:id="staff_CBox" layoutX="159.0" layoutY="134.0" onAction="#staffName_Change" prefWidth="150.0" promptText="Select a Staff" />
      <Label layoutX="73.0" layoutY="192.0" text="Staff ID :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="staffID_field" editable="false" layoutX="160.0" layoutY="192.0" />
      <Label layoutX="72.0" layoutY="353.0" text="Address:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="address_box" layoutX="160.0" layoutY="354.0" prefHeight="83.0" prefWidth="200.0" />
      <Label layoutX="378.0" layoutY="243.0" text="Duration:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="duration_field" layoutX="465.0" layoutY="243.0" prefHeight="25.0" prefWidth="83.0" />
      <Label layoutX="543.0" layoutY="196.0" text=":" />
      <Label layoutX="551.0" layoutY="247.0" text="Hour(s)" />
      <Label layoutX="465.0" layoutY="299.0" text="\$" />
      <Label layoutX="379.0" layoutY="268.0" text="Working Time: 9 am - 7 pm" />
   </children>
</AnchorPane>
