<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GenerateSalaryReport">
   <children>
      <TableView fx:id="reportTable" layoutX="89.0" layoutY="68.0" prefHeight="264.0" prefWidth="423.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="152.0" text="Name" />
            <TableColumn fx:id="salaryColumn" prefWidth="170.0" text="Salary" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="486.0" layoutY="346.0" mnemonicParsing="false" onAction="#pressedBack" text="Back" />
   </children>
</AnchorPane>
