<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OptionMenuController">
   <children>
      <Button fx:id="btnMC" layoutX="205.0" layoutY="111.0" mnemonicParsing="false" onAction="#toManageCleaner" prefHeight="44.0" prefWidth="191.0" text="Manage Cleaner" />
      <Button fx:id="btnMA" layoutX="205.0" layoutY="189.0" mnemonicParsing="false" onAction="#toManageAppointment" prefHeight="44.0" prefWidth="191.0" text="Manage Appointment" />
      <Button fx:id="btnMSR" layoutX="205.0" layoutY="268.0" mnemonicParsing="false" onAction="#toMonthlyReport" prefHeight="44.0" prefWidth="191.0" text="Monthly Salary Report" />
      <Button fx:id="btnT3C" layoutX="205.0" layoutY="337.0" mnemonicParsing="false" onAction="#toTopThree" prefHeight="44.0" prefWidth="191.0" text="Top 3 Cleaner" />
      <Button fx:id="logout" layoutX="263.0" layoutY="414.0" mnemonicParsing="false" onAction="#presslogout" text="Log out" />
      <Text layoutX="185.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font name="Tahoma" size="25.0" />
         </font>
      </Text>
      <Text fx:id="managerName" layoutX="313.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
