<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewCleanerController">
   <children>
      <TableView fx:id="cleanerTable" layoutX="57.0" layoutY="87.0" onMouseClicked="#clicked_CleanerTable" prefHeight="294.0" prefWidth="693.0">
        <columns>
          <TableColumn fx:id="id_Col" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="name_Col" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="pw_Col" prefWidth="94.0" text="Password" />
            <TableColumn fx:id="rate_Col" prefWidth="122.0" text="Hourly Rate" />
            <TableColumn fx:id="wH_Col" prefWidth="176.0" text="Total Working Hours" />
            <TableColumn fx:id="salary_Col" prefWidth="150.0" text="Salary" />
        </columns>
      </TableView>
      <Label fx:id="title_lbl" layoutX="27.0" layoutY="37.0" text="Team X Cleaner Table">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="403.0" text="ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="445.0" text="Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="494.0" text="Password:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="403.0" text="Hourly Rate:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="445.0" text="Total Working Hour:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="id_field" editable="false" layoutX="157.0" layoutY="403.0" />
      <TextField fx:id="name_field" layoutX="157.0" layoutY="445.0" />
      <TextField fx:id="pw_field" layoutX="157.0" layoutY="490.0" />
      <TextField fx:id="rate_field" layoutX="542.0" layoutY="403.0" />
      <TextField fx:id="wH_field" editable="false" layoutX="542.0" layoutY="445.0" />
      <Button fx:id="edit_Btn" layoutX="426.0" layoutY="489.0" mnemonicParsing="false" onAction="#editCleaner" prefHeight="32.0" prefWidth="109.0" text="Edit" />
      <Button fx:id="delete_Btn" layoutX="555.0" layoutY="489.0" mnemonicParsing="false" onAction="#deleteCleaner" prefHeight="32.0" prefWidth="109.0" text="Delete" />
      <Button fx:id="back_Btn" layoutX="741.0" layoutY="549.0" mnemonicParsing="false" onAction="#backCleanerMenu" text="Back" />
   </children>
</AnchorPane>
